
server {
    listen 80;
    index index.php index.html;
    root /srv/www/api;
    charset utf-8;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # UTF-8 Header für PHP
        fastcgi_param HTTP_ACCEPT_CHARSET "utf-8";
        fastcgi_param LC_ALL "de_DE.UTF-8";
        fastcgi_param LANG "de_DE.UTF-8";
    }
}